{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Mathias Hammer | Portfolio",
  "author": "Mathias Hammer",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "headroom.js": "^0.11.0",
    "nuxt": "^2.11.0"
  },
  "devDependencies": {}
}
